<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hibari233.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言我们需要配置一些cfg，让服务器按照预定的模式进行启动，在CSGO服务端根目录下的cfg文件夹创建server.cfg可以让CSGO服务端在启动时自动执行这些cfg 基础配置我会在下面给出一些基础模板，然后解释一些重要参数的含义 123456789101112131415161718192021222324252627282930hostname &quot;&quot; &#x2F;&amp;#x2">
<meta property="og:type" content="article">
<meta property="og:title" content="在Ubuntu Server 20.04 LTS系统上搭建CSGO服务器#2 --cfg配置">
<meta property="og:url" content="http://hibari233.github.io/2020/07/08/cfg_configure/index.html">
<meta property="og:site_name" content="Hibari的博客">
<meta property="og:description" content="前言我们需要配置一些cfg，让服务器按照预定的模式进行启动，在CSGO服务端根目录下的cfg文件夹创建server.cfg可以让CSGO服务端在启动时自动执行这些cfg 基础配置我会在下面给出一些基础模板，然后解释一些重要参数的含义 123456789101112131415161718192021222324252627282930hostname &quot;&quot; &#x2F;&amp;#x2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-08T00:07:43.000Z">
<meta property="article:modified_time" content="2020-07-08T00:32:03.023Z">
<meta property="article:author" content="Hibari">
<meta property="article:tag" content="CSGO">
<meta property="article:tag" content="服务器搭建">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hibari233.github.io/2020/07/08/cfg_configure/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>在Ubuntu Server 20.04 LTS系统上搭建CSGO服务器#2 --cfg配置 | Hibari的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hibari的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hibari233.github.io/2020/07/08/cfg_configure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.ax1x.com/2020/07/07/Uk7IDP.jpg">
      <meta itemprop="name" content="Hibari">
      <meta itemprop="description" content="云雀酱,OIer一枚,CSGO某社区服技术">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hibari的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在Ubuntu Server 20.04 LTS系统上搭建CSGO服务器#2 --cfg配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-08 08:07:43 / 修改时间：08:32:03" itemprop="dateCreated datePublished" datetime="2020-07-08T08:07:43+08:00">2020-07-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSGO%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/" itemprop="url" rel="index"><span itemprop="name">CSGO服务器搭建</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我们需要配置一些cfg，让服务器按照预定的模式进行启动，在CSGO服务端根目录下的cfg文件夹创建<strong>server.cfg</strong>可以让CSGO服务端在启动时自动执行这些cfg</p>
<h2 id="基础配置"><a href="#基础配置" class="headerlink" title="基础配置"></a>基础配置</h2><p>我会在下面给出一些基础模板，然后解释一些重要参数的含义</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">hostname &quot;&quot; &#x2F;&#x2F;服务器名称</span><br><span class="line">rcon_password &quot;&quot; &#x2F;&#x2F;服务器rcon密码</span><br><span class="line">sv_password &quot;&quot;  &#x2F;&#x2F;服务器密码</span><br><span class="line">host_info_show 2</span><br><span class="line">host_players_show 2</span><br><span class="line">sv_region 4 &#x2F;&#x2F;这个是只在亚洲显示你的服务器，如果要是全球范围显示则设置为255 </span><br><span class="line">sv_cheats 0 </span><br><span class="line">sv_lan 0 </span><br><span class="line">&#x2F;&#x2F; 以下是一些bot的设置</span><br><span class="line">bot_difficulty 3</span><br><span class="line">bot_chatter &quot;off&quot;</span><br><span class="line">bot_join_after_player 1</span><br><span class="line">bot_quota 10</span><br><span class="line">bot_quota_mode &quot;fill&quot;</span><br><span class="line">sv_setsteamaccount  &quot;&quot; &#x2F;&#x2F;这里填写GLST</span><br><span class="line">&#x2F;&#x2F;这里要注意，如果全写128的话，将无法保证服务器在理论数据下不丢包，5Mbps 10人这里都写128的话，会出现严重丢包情况</span><br><span class="line">sv_mincmdrate &quot;64&quot; </span><br><span class="line">sv_minupdaterate &quot;64&quot; </span><br><span class="line">sv_maxupdaterate &quot;128&quot; </span><br><span class="line">sv_maxrate 0</span><br><span class="line">sv_minrate 786432</span><br><span class="line">sm_cvar sv_client_min_interp_ratio &quot;2&quot;</span><br><span class="line">sm_cvar sv_client_max_interp_ratio &quot;2&quot;</span><br><span class="line">sm_cvar net_maxcleartime 0.001</span><br><span class="line">sv_tags &#x2F;&#x2F;这里填写服务器的标签，逗号分隔</span><br><span class="line">&#x2F;&#x2F;以下是写入封禁踢出列表</span><br><span class="line">writeid</span><br><span class="line">writeip</span><br><span class="line">exec banned_user.cfg</span><br><span class="line">exec banned_ip.cfg</span><br></pre></td></tr></table></figure>

<h2 id="进阶配置"><a href="#进阶配置" class="headerlink" title="进阶配置"></a>进阶配置</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sv_hibernate_when_empty 0&#x2F;1 &#x2F;&#x2F;服务器空载休眠</span><br></pre></td></tr></table></figure>
<p>很多人都是上来就把这东西关掉，这个东西是自动更新最主要的一个参数，以后再讲</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">tv_enable 1</span><br><span class="line">tv_delaymapchange 1</span><br><span class="line">tv_delay 45</span><br><span class="line">tv_deltacache 2</span><br><span class="line">tv_dispatchmode 1</span><br><span class="line">tv_overridemaster 0</span><br><span class="line">tv_relayvoice 1</span><br><span class="line">tv_snapshotrate 20</span><br><span class="line">tv_timeout 60</span><br><span class="line">tv_transmitall 1</span><br></pre></td></tr></table></figure>
<p>GOTV配置，启动项+tv_port 可以更改GOTV端口，以免在单服务器多服务端配置下造成端口占用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sv_allowdownload 1</span><br><span class="line">sv_allowupload 1</span><br><span class="line">sv_downloadurl &quot;&quot; &#x2F;&#x2F;这里配置下载站url</span><br></pre></td></tr></table></figure>
<p>然后如果服务器有一些自定义的模型，喷漆等，需要用到FastDL服务器，也就是下载服务器，下载服务器的搭建以后会讲到</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSGO/" rel="tag"># CSGO</a>
              <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/" rel="tag"># 服务器搭建</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/07/csgoserver_install/" rel="prev" title="在Ubuntu Server 20.04 LTS系统上搭建CSGO服务器#1">
      <i class="fa fa-chevron-left"></i> 在Ubuntu Server 20.04 LTS系统上搭建CSGO服务器#1
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础配置"><span class="nav-number">2.</span> <span class="nav-text">基础配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进阶配置"><span class="nav-number">3.</span> <span class="nav-text">进阶配置</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hibari"
      src="https://s1.ax1x.com/2020/07/07/Uk7IDP.jpg">
  <p class="site-author-name" itemprop="name">Hibari</p>
  <div class="site-description" itemprop="description">云雀酱,OIer一枚,CSGO某社区服技术</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Hibari233" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Hibari233" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hibari</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b9600b4f8cca51353a05',
      clientSecret: '9899c9e90174e25ed056e56ceec14c00fc298c59',
      repo        : 'blog_comments',
      owner       : 'hibari233',
      admin       : ['hibari233'],
      id          : '084b828dc0481c2ab31e987a7091d152',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
